<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Light.otf">
            <string>Apercu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Usercell" rowHeight="66" id="Gzk-BT-jid" customClass="UserMenuCustCell" customModule="Papzies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzk-BT-jid" id="phi-eP-Lth">
                <rect key="frame" x="0.0" y="0.0" width="384" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-J5-sXN">
                        <rect key="frame" x="76" y="23.5" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="16"/>
                        <color key="textColor" name="#707070"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-da-4T1">
                        <rect key="frame" x="32" y="23" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0mX-VM-jT3"/>
                            <constraint firstAttribute="width" constant="20" id="9qd-Tq-1zM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onr-fh-x6j">
                        <rect key="frame" x="19" y="0.0" width="346" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4VW-Ue-W48"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icO-4H-kCv">
                        <rect key="frame" x="338" y="28" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="nfG-hG-USo"/>
                            <constraint firstAttribute="width" secondItem="icO-4H-kCv" secondAttribute="height" multiplier="1:0.5" id="x4a-Ww-2bU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-hX-QiM">
                        <rect key="frame" x="15" y="11" width="354" height="44"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="LID-hX-QiM" secondAttribute="bottom" id="5fc-aM-dmh"/>
                    <constraint firstItem="LgS-J5-sXN" firstAttribute="leading" secondItem="X8U-da-4T1" secondAttribute="trailing" constant="24" id="8yi-D6-pea"/>
                    <constraint firstItem="X8U-da-4T1" firstAttribute="centerY" secondItem="phi-eP-Lth" secondAttribute="centerY" id="LmK-Dc-iry"/>
                    <constraint firstItem="X8U-da-4T1" firstAttribute="leading" secondItem="phi-eP-Lth" secondAttribute="leading" constant="32" id="Orb-6p-itj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="icO-4H-kCv" secondAttribute="trailing" constant="11" id="Wu3-3P-O9t"/>
                    <constraint firstAttribute="trailing" secondItem="onr-fh-x6j" secondAttribute="trailing" constant="19" id="XEF-GM-26S"/>
                    <constraint firstItem="LID-hX-QiM" firstAttribute="leading" secondItem="phi-eP-Lth" secondAttribute="leadingMargin" id="YMB-AH-AEh"/>
                    <constraint firstItem="icO-4H-kCv" firstAttribute="centerY" secondItem="X8U-da-4T1" secondAttribute="centerY" id="Zlb-iQ-g03"/>
                    <constraint firstItem="onr-fh-x6j" firstAttribute="leading" secondItem="phi-eP-Lth" secondAttribute="leading" constant="19" id="ibQ-bI-vhr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LID-hX-QiM" secondAttribute="trailing" id="lNf-KG-yFi"/>
                    <constraint firstItem="LgS-J5-sXN" firstAttribute="centerY" secondItem="X8U-da-4T1" secondAttribute="centerY" id="pr4-YE-B4Z"/>
                    <constraint firstItem="onr-fh-x6j" firstAttribute="top" secondItem="phi-eP-Lth" secondAttribute="top" id="qly-WT-2ea"/>
                    <constraint firstItem="LID-hX-QiM" firstAttribute="top" secondItem="phi-eP-Lth" secondAttribute="topMargin" id="zXY-6m-B2Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonTapOut" destination="LID-hX-QiM" id="QYr-SJ-5kO"/>
                <outlet property="downArrowImage" destination="icO-4H-kCv" id="MnL-hi-otE"/>
                <outlet property="icon" destination="X8U-da-4T1" id="fm9-8O-XNj"/>
                <outlet property="imageLeading" destination="Orb-6p-itj" id="DAm-ZI-VRN"/>
                <outlet property="label" destination="LgS-J5-sXN" id="xWN-LR-rdw"/>
            </connections>
            <point key="canvasLocation" x="4.7999999999999998" y="-252.77361319340332"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#707070">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
