# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Papzies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Papzies
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'DropDown'
  pod 'Socket.IO-Client-Swift'
  pod 'Cosmos', '~> 19.0'
  pod 'Stripe', '~> 11.5.0'
  pod 'FBSDKLoginKit'
  pod 'NVActivityIndicatorView'
  pod 'CountryPickerView'
  pod 'SDWebImage', '~> 4.3'
  pod 'LabelSwitch'
  pod 'MapboxGeocoder.swift'
  pod 'Firebase/Analytics'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Google-Maps-iOS-Utils'
  #collection layout style change
  pod 'AnimatedCollectionViewLayout'

end
